{
  "name": "prompt-router-app",
  "version": "1.0.0",
  "description": "React + Node app that turns a rough idea into a category-specific optimized prompt using a JSON question bank, a template engine, and the Gemini API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
